Source/DcsBiosCOMHandler/MainWindow.xaml

<Window x:Class="DcsBiosCOMHandler.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="DCS-BIOS COM Port Handler" Height="850" Width="1050" Loaded="MainWindow_OnLoaded" Closing="MainWindow_OnClosing" Icon="/DcsBiosCOMHandler;component/Images/icon_image.png" UseLayoutRounding="True" RenderOptions.BitmapScalingMode="Fant">
    <Grid Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="40" />
            <RowDefinition Height="10" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Menu Height="25" HorizontalAlignment="Stretch" Name="MainMenu" VerticalAlignment="Top" Grid.Column="0" Grid.Row="0" >
            <MenuItem Header="File">
                <MenuItem Header="Open" Name="MenuItemOpen" Click="MenuItemOpenClick"/>
                <MenuItem Header="Save" Name="MenuItemSave" Click="MenuItemSave_OnClick"/>
                <MenuItem Header="Save As.." Name="MenuItemSaveAs" Click="MenuItemSaveAs_OnClick" />
                <Separator />
                <MenuItem Header="Exit" Name="MenuItemExit" Click="MenuItemExit_OnClick" />
            </MenuItem>
            <MenuItem Header="Edit">
                <MenuItem Name ="MenuItemOptions" Header="Options" Click="MenuItemOptions_OnClick"/>
            </MenuItem>
            <MenuItem Header="Help" >
                <MenuItem Header="About" Name="MenuItemAbout" Click="MenuItemAbout_OnClick"  />
            </MenuItem>
        </Menu>
        <ToolBar Height="35" HorizontalAlignment="Stretch" Name="ToolBarMain" VerticalAlignment="Top" Grid.Column="0" Grid.Row="1" >
            <Button Name="ButtonNew" Click="ButtonNew_OnClick">
                <Image Source="/DcsBiosCOMHandler;component/Images/NewDocument_32x32.png" Name="ButtonImageNew" ToolTip="New"/>
            </Button>
            <Button Name="ButtonSave" Click="ButtonSave_OnClick">
                <Image Source="/DcsBiosCOMHandler;component/Images/SaveHL.bmp" Name="ButtonImageSave"  ToolTip="Save">
                    <Image.Style>
                        <Style TargetType="Image">
                            <Style.Triggers>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter Property="Opacity" Value="0.5" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>
            </Button>
            <Button Name="ButtonOpen" Click="ButtonOpen_OnClick">
                <Image Source="/DcsBiosCOMHandler;component/Images/OpenPL.bmp" Name="ButtonImageOpen" ToolTip="Open"/>
            </Button>
            <Button Name="ButtonOpenInEditor" Click="ButtonOpenInEditor_OnClick">
                <Image Source="/DcsBiosCOMHandler;component/Images/Notepad_32x32.png" Name="ButtonImageNotepad"   ToolTip="Open text editor">
                    <Image.Style>
                        <Style TargetType="Image">
                            <Style.Triggers>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter Property="Opacity" Value="0.5" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>
            </Button>
            <Button Name="ButtonSearchForSerialPorts" Click="ButtonButtonSearchForSerialPorts_OnClick">
                <Image Source="/DcsBiosCOMHandler;component/Images/Search.png" Name="ButtonSearchPorts"  RenderOptions.BitmapScalingMode="Fant"  ToolTip="Show all SerialPorts">
                    <Image.Style>
                        <Style TargetType="Image">
                            <Style.Triggers>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter Property="Opacity" Value="0.5" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>
            </Button>
            <Image Name="ImageDcsBiosConnected"  Source="/DcsBiosCOMHandler;component/Images/gear-image.png" Tag="False" RenderOptions.BitmapScalingMode="Fant" Width="18" IsEnabled="False" ToolTip="Rotates when receiving data from DCS-BIOS">
                <Image.RenderTransform>
                    <RotateTransform CenterX="9" CenterY="9" />
                </Image.RenderTransform>
                <Image.Style>
                    <Style>
                        <Style.Triggers>
                            <Trigger Property="Image.IsEnabled" Value="True">
                                <Trigger.EnterActions>
                                    <BeginStoryboard Name="GearStoryboard">
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetProperty="RenderTransform.Angle" From="0" To="360" Duration="0:0:1" RepeatBehavior="Forever" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                            </Trigger>
                            <Trigger Property="Image.IsEnabled" Value="False">
                                <Trigger.EnterActions>
                                    <PauseStoryboard BeginStoryboardName="GearStoryboard">
                                    </PauseStoryboard>
                                </Trigger.EnterActions>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Image.Style>
            </Image>
            <Button Visibility="Visible" Click="ButtonBase_OnClick">
                <Image Source="/DcsBiosCOMHandler;component/Images/109_AllAnnotations_RedWarning_256.png" Name="ButtonImageDev"   ToolTip="Disable" Tag="False" Visibility="Hidden">
                    <Image.Style>
                        <Style TargetType="Image">
                            <Style.Triggers>
                                <Trigger Property="Tag" Value="False">
                                    <Setter Property="Opacity" Value="0.5" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>
            </Button>
        </ToolBar>
        <ScrollViewer Grid.Row="3">
            <WrapPanel Name="WrapPanelMain" Orientation="Horizontal">

            </WrapPanel>
        </ScrollViewer>
    </Grid>
</Window>
