Source/DcsBiosCOMHandler/OptionsWindow.xaml

<Window x:Class="DcsBiosCOMHandler.OptionsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Options" Height="400" Width="600" Icon="/DcsBiosCOMHandler;component/Images/icon_image.png" UseLayoutRounding="True" RenderOptions.BitmapScalingMode="Fant">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="0" Grid.Row="0"  Grid.ColumnSpan="2" Grid.RowSpan="5">
            <Label Content="DCS-BIOS location" Margin="0,0,0,0" VerticalAlignment="Top"/>
            <TextBox Name="TextBoxDcsBiosLocation" Height="23" Width="400" HorizontalAlignment="Left" Margin="0,0,0,0" TextWrapping="Wrap" Text="%USERPROFILE%\Saved Games\DCS\Scripts\DCS-BIOS"/>
            <Label Content="IP address to read from" Margin="0,0,0,0" VerticalAlignment="Top"/>
            <TextBox Name="TextBoxIPFrom" Height="23" Margin="0,0,0,0" TextWrapping="Wrap" Text="239.255.50.10"/>
            <Label Content="Port to read from" Margin="0,0,0,0" VerticalAlignment="Top"/>
            <TextBox Name="TextBoxPortFrom" Height="23" Margin="0,0,0,0" TextWrapping="Wrap" Text="5010"/>
            <Label Content="IP address to write to" Margin="0,0,0,0" VerticalAlignment="Top"/>
            <TextBox Name="TextBoxIPTo" Height="23" Margin="0,0,0,0" TextWrapping="Wrap" Text="127.0.0.1"/>
            <Label Content="Port to write to " Margin="0,0,0,0" VerticalAlignment="Top"/>
            <TextBox Name="TextBoxPortTo" Height="23" Margin="0,0,0,0" TextWrapping="Wrap" Text="7778"/>
            <!--<StackPanel Orientation="Horizontal">
                <Label Content="Show new ports automatically" Margin="0,0,0,0" VerticalAlignment="Top"/>
                <CheckBox Name="CheckBoxShowNewPortsAutomatically" IsChecked="True" VerticalAlignment="Center"></CheckBox>
            </StackPanel>-->
        </StackPanel>
        <Button Content="..." Height="23" Margin="0,0,0,0" x:Name="ButtonBrowse" Width="75" Click="ButtonBrowse_OnClick" Grid.Row="0" Grid.Column="2" VerticalAlignment="Center" />
        <StackPanel Orientation="Horizontal" Grid.Column="1"  Grid.Row="5" HorizontalAlignment="Right" Grid.ColumnSpan="2">
            <Button Content="Ok" Height="23" VerticalAlignment="Bottom" Margin="10,0,0,10"  x:Name="ButtonOk" Width="75" Click="ButtonOk_OnClick" />
            <Button Content="Cancel" Height="23" VerticalAlignment="Bottom" Margin="10,0,10,10" x:Name="ButtonCancel" Width="75" Click="ButtonCancel_OnClick" />
        </StackPanel>
    </Grid>
</Window>
