DcsBiosCOMHandler/SerialPortUserControl.xaml

<UserControl x:Class="DcsBiosCOMHandler.SerialPortUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="160" d:DesignWidth="200" Loaded="SerialPortUserControl_OnLoaded">
    <UserControl.Resources>
        <Style x:Key="OnOffToggleImageStyle" TargetType="ToggleButton">
            <Style.Triggers>
                <Trigger Property="IsChecked" Value="True">
                    <Setter Property="Content">
                        <Setter.Value>
                            <Image Source="/DcsBiosCOMHandler;component/Images/on_button.png" Width="32" RenderOptions.BitmapScalingMode="Fant"  />
                        </Setter.Value>
                    </Setter>
                </Trigger>
                <Trigger Property="IsChecked" Value="False">
                    <Setter Property="Content">
                        <Setter.Value>
                            <Image Source="/DcsBiosCOMHandler;component/Images/off_button.png" Width="32" RenderOptions.BitmapScalingMode="Fant"  />
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        <ContextMenu x:Key="SerialPortContextMenu" x:Shared="False" Opened="SerialPortContextMenu_OnOpened">
            <MenuItem Header="Configure" Name="ContextConfigureSerialPort" Click="MenuItemConfigureSerialPort_OnClick" />
        </ContextMenu>
    </UserControl.Resources>
    <Border BorderBrush="Black" BorderThickness="2" CornerRadius="8,8,8,8">
        <Grid Margin="10,10,10,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2">
                <Label Name="LabelPort" Content="Serialport : " FontWeight="ExtraBold"/>
            </StackPanel>
            <StackPanel Grid.Column="0" Grid.Row="1" Grid.RowSpan="3" Grid.ColumnSpan="3">
                
                <StackPanel Orientation="Horizontal" >
                    <Label Name="LabelFromDCS" Content="From DCS " />
                    <Label Name="LabelFromDCSBytes" Content="0 bytes" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Name="LabelToDCS" Content="From COM " />
                    <Label Name="LabelFromSerialPortBytes" Content="0 bytes" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <ToggleButton Name="ButtonConnection" Click="ButtonConnection_OnClick" Style="{StaticResource OnOffToggleImageStyle}" IsChecked="False" Cursor="Hand"  />
                </StackPanel>
            </StackPanel>
            <StackPanel Grid.Column="2" Grid.Row="0" Grid.RowSpan="4" >
                <Button HorizontalAlignment="Right">
                    <Image Source="/DcsBiosCOMHandler;component/Images/close.png" Name="ButtonRemoveSerialPort" RenderOptions.BitmapScalingMode="Fant" Width="15" ToolTip="Remove" Cursor="Hand"  MouseDown="ButtonRemoveSerialPort_OnMouseDown">
                        <Image.Style>
                            <Style TargetType="Image">
                                <Style.Triggers>
                                    <Trigger Property="IsEnabled" Value="False">
                                        <Setter Property="Opacity" Value="0.5" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>
                </Button>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
